# LaEncuestadora_v1_ORT

./: ss
WebApp.NET_MVC-2022-12D-PP_Encuestadora/: Script_DB_Inicializada.sql  Script_DB_Inicializada_Publicada.sql  WebApp.NET_MVC-2022-12D-PP_Encuestadora.csproj
WebApp.NET_MVC-2022-12D-PP_Encuestadora/Context/: EncuestadoraDBContext.cs
WebApp.NET_MVC-2022-12D-PP_Encuestadora/Controllers/: ClienteController.cs  EncuestaController.cs  EncuestaRespondidaController.cs  HomeController.cs  OpcionPreguntaController.cs  PreguntaController.cs  UsuarioController.cs  _Anotaciones_Controllers.txt
WebApp.NET_MVC-2022-12D-PP_Encuestadora/Migrations/: 20220624191856_generarBaseDeDatos.Designer.cs  20220624191856_generarBaseDeDatos.cs  EncuestadoraDBContextModelSnapshot.cs
WebApp.NET_MVC-2022-12D-PP_Encuestadora/Models/: Cliente.cs  Encuesta.cs  EncuestaRespondida.cs  OpcionPregunta.cs  Pregunta.cs  PreguntaRespondida.cs  TipoPregunta.cs  Usuario.cs
WebApp.NET_MVC-2022-12D-PP_Encuestadora/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp.NET_MVC-2022-12D-PP_Encuestadora/Views/Encuesta/: Create.cshtml  Delete.cshtml  Details.cshtml  Disponibles.cshtml  Edit.cshtml  Index.cshtml  Responder.cshtml  _Anotaciones_Responder.txt
WebApp.NET_MVC-2022-12D-PP_Encuestadora/Views/EncuestaRespondida/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ResponderPreguntas.cshtml  Respuesta.cshtml  Resultado.cshtml
WebApp.NET_MVC-2022-12D-PP_Encuestadora/Views/Home/: About.cshtml  Faqs.cshtml  Index.cshtml  LogIn.cshtml  (+1 more)
(+18 files in other folders)
