[33mcommit 21ea7df9fca95ab1e0fd9a835ca59fe6b2865a59[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 0b7b524 1abd623
Author: ElCaiSuarez <caisuarez@gmail.com>
Date:   Wed Jun 22 22:01:58 2022 -0300

    2022-06-22 Cai v2

[33mcommit 0b7b524ba02ade67c1c8f171418f75172d10d6a0[m
Author: ElCaiSuarez <caisuarez@gmail.com>
Date:   Wed Jun 22 22:00:34 2022 -0300

    2022-06-22 Cai

[33mcommit 1abd623f745809599dc82f21b8999371bca376b5[m
Author: sebast92 <67110384+sebast92@users.noreply.github.com>
Date:   Sun Jun 12 17:04:39 2022 -0300

    Agregadas entidades de encuesta para asociacion con usuarios.

[33mcommit c2a3d54757092286ac02f4b888e2db70c486b423[m
Merge: 3220f8d f470a62
Author: ElCaiSuarez <caisuarez@gmail.com>
Date:   Tue Jun 7 18:58:56 2022 -0300

    Modificamos site.css v2

[33mcommit 3220f8dff24b15ffa4e7b81c2fb77b8cee5ebc69[m
Author: ElCaiSuarez <caisuarez@gmail.com>
Date:   Tue Jun 7 18:55:48 2022 -0300

    Modificamos site.css

[33mcommit f470a62962553fde6bf787770da941cfba4bf76d[m
Author: sebast92 <67110384+sebast92@users.noreply.github.com>
Date:   Tue Jun 7 18:50:45 2022 -0300

    S

[33mcommit 3d0409b7ad42daa99fd21f15629d3962d919de4a[m
Author: ElCaiSuarez <caisuarez@gmail.com>
Date:   Tue Jun 7 14:35:24 2022 -0300

    Modificamos vistas Encuesta Disponibles y Responder

[33mcommit 4154b357e349086a2d36dcbf35663500cd30f30a[m
Author: ElCaiSuarez <caisuarez@gmail.com>
Date:   Tue Jun 7 12:24:44 2022 -0300

    Agregamos vista encuestas disponibles y Responder

[33mcommit adf6f869799b89c771b4001eb3976393cb4e9375[m
Author: ElCaiSuarez <caisuarez@gmail.com>
Date:   Tue Jun 7 00:36:31 2022 -0300

    Agregamos Relacion N a N de EncuestasUsuarios

[33mcommit 6874afc67cc6479398bb6d468907ff728aaccfb1[m
Author: ElCaiSuarez <caisuarez@gmail.com>
Date:   Mon Jun 6 21:42:58 2022 -0300

    dsd

[33mcommit c00aa6ab5e74d3205e938f760e4b23dbfaa55acb[m
Author: ElCaiSuarez <caisuarez@gmail.com>
Date:   Mon Jun 6 21:36:53 2022 -0300

    confirmooooo

[33mcommit 0c39463bd06ea43980089cfd793c25882bbcb05e[m
Merge: cb1c69d a098841
Author: ElCaiSuarez <caisuarez@gmail.com>
Date:   Mon Jun 6 21:35:37 2022 -0300

    06-06-2022-v4

[33mcommit cb1c69dd257801a9a7f886ddca33dea7e01ee743[m
Author: Suarez Juan Carlos <JSuarez@bancociudad.com.ar>
Date:   Mon Jun 6 21:22:13 2022 -0300

    06-06-2022-v3

[33mcommit a36daaaea2bf55215dcb0044cb8d36672664957e[m
Author: Suarez Juan Carlos <JSuarez@bancociudad.com.ar>
Date:   Mon Jun 6 20:28:00 2022 -0300

    06-06-2022-v2

[33mcommit a098841ff0958a3246f9e39e20de949086c4a7cc[m
Author: sebast92 <67110384+sebast92@users.noreply.github.com>
Date:   Mon Jun 6 20:18:11 2022 -0300

    S

[33mcommit 2153c71136808488aa18efd1f1ec84a92548bbc3[m
Author: sebast92 <67110384+sebast92@users.noreply.github.com>
Date:   Mon Jun 6 20:04:16 2022 -0300

    A

[33mcommit c5fa7f5f328b7045a3c7aae13fe6b9e01e055cf5[m
Author: sebast92 <67110384+sebast92@users.noreply.github.com>
Date:   Mon Jun 6 19:52:57 2022 -0300

    S

[33mcommit addc2e80087e572ec68aeaaf76d8b6197dc23e35[m
Author: sebast92 <67110384+sebast92@users.noreply.github.com>
Date:   Mon Jun 6 19:39:23 2022 -0300

    S

[33mcommit 9ae68bed2b83ba48b0bf571705257f74b47385b8[m
Author: Suarez Juan Carlos <JSuarez@bancociudad.com.ar>
Date:   Wed Jun 1 13:59:36 2022 -0300

    Inicializacion del repo local
