<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WebApp.NET_MVC_2022_12D_PP_Encuestadora</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\EncuestaUsuario\**" />
    <Content Remove="Views\EncuestaUsuario\**" />
    <EmbeddedResource Remove="Views\EncuestaUsuario\**" />
    <None Remove="Views\EncuestaUsuario\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Context\InicializacionDeDatos.cs" />
    <Compile Remove="Controllers\EncuestaUsuarioController.cs" />
    <Compile Remove="Models\EncuestasCliente.cs" />
    <Compile Remove="Models\EncuestasUsuarios.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ViewModels\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
